Section "InputClass"
    Identifier      "keyboard"
    MatchIsKeyboard "on"
    Option          "XkbLayout" "fr,us"
    Option          "XkbVariant" "azerty,"
    Option          "XkbOptions" "grp:alt_shift_toggle"
EndSection
