######################
### User Variables ###
######################
# Comment to disable

username="ange"
user_passwd="sdfg"
root_passwd="$user_passwd"

hostname="${username^^}-PC"

tz="Europe/Paris"
locales=(
    "en_US.UTF-8 UTF-8"
)
lang="en_US.UTF-8"

omz="1"
#tech_install="1"

btl_opt="default arch"

pkg=(
    base-devel linux-headers
    bat
    git
    htop
    man-{db,pages}
    neofetch
    neovim
    networkmanager
    openssh
    p7zip unrar unzip
    ranger
    reflector
    terminus-font
    tlp
    tree
    wget
    zsh
)

tech_pkg=(
    criterion
    csfml
    docker
    gcovr
    gdb
    valgrind
)
