######################
### User Variables ###
######################
# Comment to disable

username="ange"
user_passwd="0000"
root_passwd="$user_passwd"

hostname="${username^^}-PC"

tz="Europe/Paris"
locales=(
    "en_US.UTF-8 UTF-8"
    "fr_FR.UTF-8 UTF-8"
)
lang="${locales[0]% *}"

omz="1"
#tech_install="1"

cpu="$(lscpu | grep "Vendor")"
gpu="$(lspci | grep "Display controller")"
esp="$(lsblk -o NAME,FSTYPE,MOUNTPOINTS --list | awk '$2 == "vfat" && $3 ~ "/boot" {print $3}')"

pkg=(
    base-devel linux-headers
    bat
    git
    grub efibootmgr os-prober
    htop
    man-{db,pages}
    mpv
    neofetch
    neovim
    networkmanager
    openssh
    p7zip unrar unzip
    ranger
    reflector
    terminus-font
    tlp
    tree
    wget
    zsh
)

tech_pkg=(
    criterion
    csfml
    docker
    gcovr
    gdb
    sfml
    valgrind
)
