Section "InputClass"
        Identifier      "keyboard"
        MatchIsKeyboard "on"
        Option          "XkbLayout" "us,us"
        Option          "XkbModel" ",altgr-intl"
        Option          "XkbVariant" "grp:alt_shift_toggle"
EndSection
